C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.staticwebassets.endpoints.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.exe
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.deps.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\2526_2221050384_BaiThi.pdb
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Azure.Core.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Humanizer.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\scopedcss\bundle\2526_2221050384_BaiThi.styles.css
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\scopedcss\projectbundle\2526_2221050384_BaiThi.bundle.scp.css
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\tckatstf8u-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\pfomfu7bnl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\0a1gf24oew-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\ucnbjh6wf0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\lc3ndvghwr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\hbv8c7w9c9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\rjdqsyfhtu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\fbdnp5t0jd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\zythcv2k58-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\doqfl67l1k-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\pydl7ju80z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\zt7po88uoq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\anx7mox5yn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\yvqilwqe7w-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\l2uc2ycgoj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\6iqmb14opc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\22b4nvx6lt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\8hrxpnf1xq-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\2jjv4n15w9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\3q5oeabscv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\zcsnbh9pic-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\nydjq7ydg9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\hzr6liucjk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\67el0m5ahy-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\hcre0lj1ko-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\a25zg6ffs0-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\ty0z954ybt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\53zlzf52fb-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\zxqdlzo75m-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\vjjgdhzbwc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\hwej2a4ntp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\p0dmiewdfo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\kpo145hew9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\fbc2b5yyxd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\plre4rmj2x-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\k8eglnfibx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\hmg2t19jpj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\ru0glpi6lh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\tvd4oiwqce-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\dgsfjzjkwq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\ebm3yygr6p-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\6c8b7ri8bs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\t8eru7pjro-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\i9dpqak6f3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\o9s6ccioon-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\pxql4b7bm8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\775rerhqae-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\r1o4ywcekc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\1x5p5xmknc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\xq6jmc2x74-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\y8wxesx4uw-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\not8npe105-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\q76k217lhj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\bczkig71lj-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\zjgmt31k6d-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\s5icvw0avc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\grq3eulq7p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\onhyu0897q-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\kseb0x3h65-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\6knftvmvuz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\0szr9qkiui-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\my7gfzwtj0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\rnwkyg4ieb-{0}-13z92hccjb-13z92hccjb.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\compressed\oltxjwi0ew-{0}-13z92hccjb-13z92hccjb.gz
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_222.29C711A9.Up2Date
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\refint\2526_2221050384_BaiThi.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.pdb
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\ref\2526_2221050384_BaiThi.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Baithi\2526_2221050384_BaiThi\obj\Debug\net10.0\2526_2221050384_BaiThi.sourcelink.json
